<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin:0%;
            padding: 0px;
            background: linear-gradient(to bottom, #1c7fc1, #f5f5f5);
            margin-bottom: 70px;

        }
        .header{
            background-image: url(soccer-stadium-night-autobahn-highway-lights-red-F100021565.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            padding: 100px;
            color: #ffffff;
            text-align: center;
        }
        h1{
            font-size: 50px;
            margin: 0%;
        }
        p{
            font-size: 20px;
        }
        .content{
            text-align: center;
            padding: 5px;
            
        }
        .content img{
        width: 45%;
        max-width: 300px;
        margin: 10px;
        border: 10px;
        }
        a{
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        .footer{
            text-align: center;
            padding: 5px;
            background-color: #203e49;
            color: white;
            position: relative;
            top: 70px;
        }


</style>
</head>
<body>
    <div class="header">
        <h1>Landing page de deportes</h1>
        <p>¡encuentre todo lo que necesitas para mantenerte activo!</p>
</div>
<div class="content">
    <img src="0-img.jfif" alt="">
    <h2>Deporte 1</h2>
    <p>description lorem ipsum dolor  sit met consecteur adipsicing elit</p><br>
    <a href="http://127.0.0.1:5500/parcial1/galeria.html#">Ver mas</a>
</div>

<div class="footer">
    <p>&copy; 2023 LAding page deportes</p>
</div>
    
</body>
</html>