<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin:0%;
            padding: 0%;
            background: linear-gradient(to bottom, #1c7fc1, #d8f5ff);
            margin-bottom: 55px;

        }
        .header{
            background-image: url(soccer-stadium-night-autobahn-highway-lights-red-F100021565.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            padding: 40px;
            color: #ffffff;
            text-align: center; 
        }
        h1{
            font-size: 50px;
            margin: 0%;
        }
        p{
            font-size: 20px;
        }
        .gallery{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
            padding: 20px;
            height: 300px;
            width: 700px;
            margin-left: 450px;

        }

        h2{
            margin-bottom: 20px;
            margin-left: 750px;

        }
        .gallery img{
            width: 45%;
            max-width: 300px;
            margin: 10px;
            border: 10px;
        }
        .footer{
            text-align: center;
            padding: 5px;
            background-color: #203e49;
            color: white;
            position: relative;
            top: 128px;
        }
        a{
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
            <h1>Landing page de deportes</h1>
            <p>¡encuentre todo lo que necesitas para mantenerte activo!</p>
    </div>

    <h2>galeria de fotos</h2> 
    <div class="gallery">   
        <img src="1-img.jfif" alt="">
        <img src="2-img.jfif" alt="">
        <img src="3-img.jfif" alt="">
        <img src="4-img.jfif" alt=""><br>
        <a href="http://127.0.0.1:5500/parcial1/index.html">Regresar a</a> 
    </div>

    <div class="footer">
        <p>&copy; 2023 LAding page deportes</p>
    </div>


</body>
</html>